#include "afxres.h"
#include "resource.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVIGATION_BAR DIALOGEX 0, 0, 180, 300
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选手",IDC_BTN_PLAYERS,10,20,160,40
    PUSHBUTTON      "成绩",IDC_BTN_SCORES,10,80,160,40
    PUSHBUTTON      "统计",IDC_BTN_STATS,10,140,160,40
END

IDD_PLAYERS_PAGE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    LTEXT           "选手页面",IDC_STATIC_PLAYERS,10,10,280,20,SS_CENTER | SS_CENTERIMAGE
END

IDD_SCORES_PAGE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    LTEXT           "成绩页面",IDC_STATIC_SCORES,10,10,280,20,SS_CENTER | SS_CENTERIMAGE
END

IDD_STATS_PAGE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    LTEXT           "统计页面",IDC_STATIC_STATS,10,10,280,20,SS_CENTER | SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NAVIGATION_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_PLAYERS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SCORES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_STATS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "成绩统计程序\nResultsStatistics\n\n\n\n\n101\n10001"
END
