#include "afxres.h"
#include "resource.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVIGATION_BAR DIALOGEX 0, 0, 80, 300
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选手",IDC_BTN_PLAYERS,10,20,60,60
    PUSHBUTTON      "成绩",IDC_BTN_SCORES,10,90,60,60
    PUSHBUTTON      "统计",IDC_BTN_STATS,10,160,60,60
END

IDD_PLAYERS_PAGE DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH_PLAYERS,10,10,400,25,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "导入",IDC_BTN_IMPORT_PLAYERS,415,10,80,25
    CONTROL         "",IDC_LIST_PLAYERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,45,480,345
END

IDD_SCORES_PAGE DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH_SCORES,10,10,400,25,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "导入",IDC_BTN_IMPORT_SCORES,415,10,80,25
    CONTROL         "",IDC_LIST_SCORES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,45,480,345
END

IDD_STATS_PAGE DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "统计",IDC_BTN_STATISTICS,10,10,80,25
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,410,10,80,25
    CONTROL         "",IDC_LIST_STATS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,45,480,345
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NAVIGATION_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_PLAYERS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_SCORES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_STATS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Results Statistics\nResultsStatistics\n\n\n\n\n101\n10001"
END
